iching.server.system.anonUrl=/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
iching.server.system.batchInsertMaxNum=1000

iching.server.system.swagger.basePackage=com.gottaboy.iching.server.system.controller
iching.server.system.swagger.title=iching-server-system API
iching.server.system.swagger.description=iching-server-system API.
iching.server.system.swagger.version=1.0
iching.server.system.swagger.author=gottaboy
iching.server.system.swagger.url=https://gottaboy.com
iching.server.system.swagger.email=460632205@qq.com
iching.server.system.swagger.license=Apache 2.0
iching.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
iching.server.system.swagger.grantUrl=http://localhost:8101/auth/oauth/token
iching.server.system.swagger.name=iching_oauth_swagger
iching.server.system.swagger.scope=test