# iching-cloud

./: README.md  pom.xml
iching-auth/: pom.xml
iching-auth/src/main/java/com/gottaboy/iching/auth/: IchingAuthApplication.java
iching-auth/src/main/java/com/gottaboy/iching/auth/config/: IchingAuthorizationServerConfiguration.java  IchingResourceServerConfigure.java  IchingSecurityConfiguration.java
iching-auth/src/main/java/com/gottaboy/iching/auth/controller/: IndexController.java  SecurityController.java
iching-auth/src/main/java/com/gottaboy/iching/auth/entity/: BindUser.java  OAuthClientDetails.java  UserConnection.java
iching-auth/src/main/java/com/gottaboy/iching/auth/exception/: IchingAuthException.java
iching-auth/src/main/java/com/gottaboy/iching/auth/filter/: ValidateCodeFilter.java
iching-auth/src/main/java/com/gottaboy/iching/auth/handler/: GlobalExceptionHandler.java
iching-auth/src/main/java/com/gottaboy/iching/auth/manager/: UserManager.java
iching-auth/src/main/java/com/gottaboy/iching/auth/mapper/: MenuMapper.java  OAuthClientDetailsMapper.java  UserConnectionMapper.java  UserMapper.java  UserRoleMapper.java
iching-auth/src/main/java/com/gottaboy/iching/auth/properties/: IchingAuthProperties.java  IchingClientsProperties.java  IchingValidateCodeProperties.java
iching-auth/src/main/java/com/gottaboy/iching/auth/service/: ValidateCodeService.java  impl.java
iching-auth/src/main/java/com/gottaboy/iching/auth/service/impl/: IchingUserDetailService.java  MemoryUserDetailService.java  RedisClientDetailsService.java  ValidateCodeServiceImpl.java
iching-auth/src/main/java/com/gottaboy/iching/auth/translator/: IchingWebResponseExceptionTranslator.java
iching-auth/src/main/resources/: application.yml  banner.txt  iching-auth.properties  logback-spring.xml
iching-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
iching-auth/src/test/java/com/gottaboy/iching/auth/: IchingAuthApplicationTests.java
iching-common/: pom.xml
iching-common/src/main/java/com/gottaboy/iching/common/: IchingCommonApplication.java
iching-common/src/main/java/com/gottaboy/iching/common/annotation/: ControllerEndpoint.java  EnableIchingAuthExceptionHandler.java  EnableIchingLettuceRedis.java  EnableIchingOauth2FeignClient.java  EnableIchingServerProtect.java  Fallback.java  Helper.java  IchingCloudApplication.java  IsMobile.java
iching-common/src/main/java/com/gottaboy/iching/common/configure/: IchingAuthExceptionConfigure.java  IchingLettuceRedisConfigure.java  IchingOAuth2FeignConfigure.java  IchingServerProtectConfigure.java
iching-common/src/main/java/com/gottaboy/iching/common/constants/: DemoConstants.java
iching-common/src/main/java/com/gottaboy/iching/common/converter/: TimeConverter.java
iching-common/src/main/java/com/gottaboy/iching/common/entity/: DeptTree.java  IchingAuthUser.java  IchingResponse.java  MenuTree.java  QueryRequest.java  Tree.java
iching-common/src/main/java/com/gottaboy/iching/common/entity/auth/: OauthCliendetails.java
iching-common/src/main/java/com/gottaboy/iching/common/entity/constant/: EndpointConstant.java  GeneratorConstant.java  GrantTypeConstant.java  IchingConstant.java  IchingServerConstant.java  ImageTypeConstant.java  PageConstant.java  ParamsConstant.java  RegexpConstant.java  SocialConstant.java
iching-common/src/main/java/com/gottaboy/iching/common/entity/router/: RouterMeta.java  VueRouter.java
iching-common/src/main/java/com/gottaboy/iching/common/entity/system/: Column.java  Dept.java  Eximport.java  GeneratorConfig.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  SystemUser.java  Table.java  UserRole.java
iching-common/src/main/java/com/gottaboy/iching/common/exception/: FileDownloadException.java  IchingException.java  ValidateCodeException.java
iching-common/src/main/java/com/gottaboy/iching/common/handler/: BaseExceptionHandler.java  IchingAccessDeniedHandler.java  IchingAuthExceptionEntryPoint.java
iching-common/src/main/java/com/gottaboy/iching/common/interceptor/: IchingServerProtectInterceptor.java
iching-common/src/main/java/com/gottaboy/iching/common/selector/: IchingCloudApplicationSelector.java
iching-common/src/main/java/com/gottaboy/iching/common/service/: RedisService.java
iching-common/src/main/java/com/gottaboy/iching/common/utils/: DateUtil.java  FileUtil.java  HttpContextUtil.java  IchingUtil.java  ServletRequestIPUtil.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
iching-common/src/main/java/com/gottaboy/iching/common/validator/: MobileValidator.java
iching-common/src/test/java/com/gottaboy/iching/common/: IchingCommonApplicationTests.java
iching-discovery/: pom.xml
iching-discovery/src/main/java/com/gottaboy/iching/discovery/: IchingDiscoveryApplication.java
iching-discovery/src/main/java/com/gottaboy/iching/discovery/config/: IchingDiscoveryWebSecurityConfig.java
iching-discovery/src/main/resources/: application.yml  banner.txt  logback-spring.xml
iching-discovery/src/test/java/com/gottaboy/iching/discovery/: IchingDiscoveryApplicationTests.java
iching-doc/: pom.xml
iching-monitor/: pom.xml
iching-monitor/iching-monitor-admin/: pom.xml
iching-monitor/iching-monitor-admin/src/main/resources/: application.yml  logback-spring.xml
iching-server-example/: pom.xml
iching-server-example/src/main/resources/: application.yml  logback-spring.xml
iching-spark/: pom.xml
iching-spark/src/main/java/com/gottaboy/iching/spark/dao/: UserStateDao.java
iching-spark/src/main/java/com/gottaboy/iching/spark/ml/: JavaALSExample.java  Rating.java
iching-spark/src/main/java/com/gottaboy/iching/spark/mllib/: JavaRecommendationExample.java
iching-spark/src/main/java/com/gottaboy/iching/spark/task/: JavaCustomReceiver.java  JavaWordCount.java  JavaWordCount.txt  PiEstimation.java  ProudctAnaly.java  SparkStreamingKafka.java  TuiJianAnaly.java  WordCount.java
iching-spark/src/main/java/com/gottaboy/iching/spark/util/: DateUtil.java  Hbaseutil.java
iching-spark/src/main/resources/: application.properties
(+60 files in other folders)
