iching.auth.accessTokenValiditySeconds=86400
iching.auth.refreshTokenValiditySeconds=604800

iching.auth.clients[0].client=iching
iching.auth.clients[0].secret=123456
iching.auth.clients[0].grantType=password,authorization_code,refresh_token
iching.auth.clients[0].scope=all
iching.auth.clients[1].client=swagger
iching.auth.clients[1].secret=123456
iching.auth.clients[1].grantType=password
iching.auth.clients[1].scope=test

iching.auth.anonUrl=/captcha

iching.auth.code.time=120
iching.auth.code.type=png
iching.auth.code.width=115
iching.auth.code.height=42
iching.auth.code.length=4
iching.auth.code.charType=2