<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iching-cloud</artifactId>
        <groupId>com.gottaboy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iching-monitor</artifactId>
    <packaging>pom</packaging>
    <name>iching-monitor</name>
    <description>iching-monitor 监控模块</description>

    <modules>
        <module>iching-monitor-admin</module>
    </modules>
</project>
